### registrar usuario
POST  http://localhost:3001/usuarios/registro
content-type: application/json

{
  "nombre": "Jorge Luchetta",
  "email": "usuario@example.com",
  "password": "hola123",
  "direccion": "call 45 # 54 - 79",
  "ciudad": "Abadia",
  "pais": "Colombia",
  "codigo_postal": "080020",
  "rol": "true"
}

### iniciar sesion
POST  http://localhost:3001/usuarios/login
content-type: application/json

{
  "email": "usuario@example.com",
  "password": "hola123"
}

### Obtener perfil
GET http://localhost:3001/usuarios/perfil
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjp7ImlkIjoxLCJub21icmUiOiJKb3JnZSBMdWNoZXR0YSIsImVtYWlsIjoidXN1YXJpb0BleGFtcGxlLmNvbSJ9LCJpYXQiOjE3MDg2MjI1NjcsImV4cCI6MTcwODYyNjE2N30.KOUY3ld0_W6-MsVhiSmoasxOpSoKeEMkix4GVDDlemc

